{
	"name": "agent-orchestrator",
	"private": true,
	"scripts": {
		"lint": "(cd backend && go test ./...) && bash scripts/ci/golangci.sh",
		"format:check": "bash scripts/ci/format-check.sh",
		"ci-local": "bash scripts/ci/ci-local.sh",
		"agent-ci": "bash scripts/ci/agent-ci.sh",
		"agent-ci:clean": "bash scripts/ci/agent-ci-clean.sh",
		"hooks:install": "git config core.hooksPath .githooks",
		"frontend:typecheck": "npm --prefix frontend run typecheck",
		"frontend:test": "npm --prefix frontend run test",
		"test:ops": "node --test ops/*.test.mjs",
		"sqlc": "cd backend && go run github.com/sqlc-dev/sqlc/cmd/sqlc@v1.31.1 generate",
		"api:spec": "cd backend && go generate ./internal/httpd/apispec/...",
		"api:ts": "openapi-typescript backend/internal/httpd/apispec/openapi.yaml -o frontend/src/api/schema.ts",
		"api": "npm run api:spec && npm run api:ts",
		"agents": "bash -c 'hook=\"$HOME/.claude/hooks/polyscribe/polyscribe.sh\"; if [ ! -x \"$hook\" ]; then echo \"polyscribe hook not installed; run polypowers-init\" >&2; exit 127; fi; exec bash \"$hook\"'",
		"agents:check": "node ops/canonical-sx-drift-check.mjs",
		"agents:system": "bash -c 'hook=\"$HOME/.claude/hooks/polyscribe/polyscribe.sh\"; if [ ! -x \"$hook\" ]; then echo \"polyscribe hook not installed; run polypowers-init\" >&2; exit 127; fi; exec bash \"$hook\" --system'"
	},
	"devDependencies": {
		"openapi-typescript": "7.4.4"
	}
}
